//
//  PrefixHeader.pch
//  Justice
//
//  Created by 颜超 on 15/7/9.
//  Copyright (c) 2015年 zoombin. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define DELAY_TIMES 0.5
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUDS.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"

#import "EaseMob.h"
#import "Header.h"

#endif

